database.hibernate.url=jdbc:mysql://baconproject1.chtotgqvkjn7.us-east-2.rds.amazonaws.com:3306/BaconProject
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=adminadmin2
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true